The Great Gatsby, F. Scott Fitzgerald, 1925, 180
The Alchemist, Paulo Coelho, 1988, 197
Pride and Prejudice, Jane Austen, 1813, 432
The Catcher in the Rye, J.D. Salinger, 1951, 234
The Hobbit, J.R.R. Tolkien, 1937, 310
The Da Vinci Code, Dan Brown, 2003, 454
The Lord of the Rings, J.R.R. Tolkien, 1954, 1178
The Chronicles of Narnia, C.S. Lewis, 1950, 767
Harry Potter and the Philosopher's Stone, J.K. Rowling, 1997, 320
Animal Farm, George Orwell, 1945, 112
Brave New World, Aldous Huxley, 1932, 311
Moby-Dick, Herman Melville, 1851, 654
Gone with the Wind, Margaret Mitchell, 1936, 1037
The Grapes of Wrath, John Steinbeck, 1939, 464
The Picture of Dorian Gray, Oscar Wilde, 1890, 253
Wuthering Heights, Emily Brontë, 1847, 342
The Adventures of Huckleberry Finn, Mark Twain, 1884, 366
Jane Eyre, Charlotte Brontë, 1847, 507
Frankenstein, Mary Shelley, 1818, 280
Crime and Punishment, Fyodor Dostoevsky, 1866, 430
The Odyssey, Homer, 8th century BCE, 516
The Stranger, Albert Camus, 1942, 123
War and Peace, Leo Tolstoy, 1869, 1225
The Count of Monte Cristo, Alexandre Dumas, 1844, 1276
Anna Karenina, Leo Tolstoy, 1877, 864
Don Quixote, Miguel de Cervantes, 1605, 863
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 1892, 307
The Shining, Stephen King, 1977, 447
The Martian,Andy Weir,2011,385
